<!DOCTYPE html>
<html>
<head>
<script src="../tinymce/js/tinymce/jquery.tinymce.min.js" ></script>
<script src="../tinymce/js/tinymce/tinymce.min.js" ></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- INIZIALIZZAZIONE EDITOR -->
<script>
  tinymce.init({
    selector: '#mytextarea',
	language: 'it',
	browser_spellcheck: true,
	menubar: "view,insert",
	contextmenu: false,
	entity_encoding: 'named',
	init_instance_callback: "insert_contents",
	plugins: "lists, charmap, image code, preview, autosave,code,table,textcolor,save,preview,searchreplace,advlist,textcolor,hr,fullscreen",
	toolbar: [
	'charmap | link image| code | fontselect | preview | restoredraft | save | undo redo | styleselect | fontsizeselect | bold strikethrough italic forecolor backcolor | link image | alignleft aligncenter alignright alignjustify | numlist bullist | indent  outdent | table | code | fullscreen'
	],
	setup: function(editor) {
      editor.on('init', function(e) {
        editor.execCommand('mceFullScreen');
      });
    },
	font_formats: 'Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;AkrutiKndPadmini=Akpdmi-n',
	save_enablewhendirty: true,
	automatic_uploads: true,
	file_picker_types: 'image', 
	file_picker_callback: function(cb, value, meta) {
    var input = document.createElement('input');
    input.setAttribute('type', 'file');
    input.setAttribute('accept', 'image/*');
    
    // Note: In modern browsers input[type="file"] is functional without 
    // even adding it to the DOM, but that might not be the case in some older
    // or quirky browsers like IE, so you might want to add it to the DOM
    // just in case, and visually hide it. And do not forget do remove it
    // once you do not need it anymore.

    input.onchange = function() {
      var file = this.files[0];
      
      var reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function () {
        // Note: Now we need to register the blob in TinyMCEs image blob
        // registry. In the next release this part hopefully won't be
        // necessary, as we are looking to handle it internally.
        var id = 'blobid' + (new Date()).getTime();
        var blobCache =  tinymce.activeEditor.editorUpload.blobCache;
        var base64 = reader.result.split(',')[1];
        var blobInfo = blobCache.create(id, file, base64);
        blobCache.add(blobInfo);

        // call the callback and populate the Title field with the file name
        cb(blobInfo.blobUri(), { title: file.name });
      };
    };
    
    input.click();
  }
  });
</script>

<!-- END OF HEAD -->
</head>


<!-- Body -->
<body>
<script>

//Funzione per inizializzare il contenuto (predefinito)
function insert_contents(inst){
    inst.setContent('');  
}

<!-- Ajax script per il salvataggio dei dati -->
$('#form').submit(function (e) {
        e.preventDefault();
        var ed = tinyMCE.get('mytextarea');
        var data = ed.getContent();
        console.log(data);
        $.ajax({
            type:       'POST',
            cache:      false,
            url:        'pro.php',
            data:       data,
            success:    function() {
                alert(tinyMCE.get('mytextarea').getContent());
			}
        });
        return false;
    });
</script>

  <form id="form" action="pro.php" method="post">
		<textarea id="mytextarea" name="mytextarea">
		</textarea>
  </form>
  
</body>
</html>