<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Tutorials</title>
<link type="text/css" rel="stylesheet" href="../fpdf.css">
</head>
<body>
<h1>Tutorials</h1>
<ul style="list-style-type:none; margin-left:0; padding-left:0">
<li><a href="tuto1.htm">Tutorial 1</a>: Esempio minimo</li>
<li><a href="tuto2.htm">Tutorial 2</a>: Intestazione, pi� di pagina, cambio pagina e immagini</li>
<li><a href="tuto3.htm">Tutorial 3</a>: Ritorno a capo e colori</li>
<li><a href="tuto4.htm">Tutorial 4</a>: Multi-colonne</li>
<li><a href="tuto5.htm">Tutorial 5</a>: Tabelle</li>
<li><a href="tuto6.htm">Tutorial 6</a>: Link e testo scorrevole</li>
<li><a href="tuto7.htm">Tutorial 7</a>: Aggiunta di nuovi font e supporto codifica</li>
</ul>
</body>
</html>
